item.appleGold.wildcard.name=
item.coal.wildcard.name=Any coal
item.dyePowder.white.wildcard.name=Any dye
item.fish.cod.cooked.wildcard.name=Any cooked fish
item.fish.cod.raw.wildcard.name=Any raw fish
item.map.wildcard.name=
item.monsterPlacer.wildcard.name=Any Mob Spawner
item.potion.wildcard.name=Any potion
item.skull.skeleton.wildcard.name=Any mob skull
tile.anvil.intact.wildcard.name=Any anvil
tile.clayHardenedStained.black.wildcard.name=Any stained clay
tile.cloth.black.wildcard.name=Any wool
tile.cobbleWall.normal.wildcard.name=Any cobble wall
tile.dirt.default.wildcard.name=Any dirt
tile.doublePlant.sunflower.wildcard.name=Any two-block tall plant
tile.flower1.dandelion.wildcard.name=Any flower
tile.flower2.poppy.wildcard.name=Any flower
tile.leaves.acacia.wildcard.name=Any leaves
tile.leaves.oak.wildcard.name=Any leaves
tile.log.acacia.wildcard.name=Any log
tile.log.oak.wildcard.name=Any log
tile.monsterStoneEgg.stone.wildcard.name=
tile.quartzBlock.default.wildcard.name=Any quartz block
tile.sand.default.wildcard.name=Any sand block
tile.sandStone.default.wildcard.name=Any sandstone block
tile.sapling.oak.wildcard.name=Any sapling
tile.snow.wildcard.name=
tile.stainedGlass.black.wildcard.name=Any stained glass
tile.stonebricksmooth.default.wildcard.name=Any stone brick
tile.stoneSlab.stone.wildcard.name=Any stone slab
tile.stoneSlab.stone.wildcard.name=Any stone slab
tile.tallgrass.wildcard.name=Any tall grass (anyone see this? Let Wagons know)
tile.thinStainedGlass.black.wildcard.name=Any stained glass pane
tile.wood.oak.wildcard.name=Any wood planks
tile.woodSlab.oak.wildcard.name=Any wood slab
tile.woodSlab.oak.wildcard.name=Any wood slab
tile.woolCarpet.black.wildcard.name=Any wool carpet