item.Forge.logWood.name=Any Wood Log
item.Forge.plankWood.name=Any Wood Plank
item.Forge.slabWood.name=Any Wood Slab
item.Forge.stairWood.name=Any Wood Stair
item.Forge.stickWood.name=Any Wood Stick
item.Forge.treeSapling.name=Any Sapling
item.Forge.treeLeaves.name=Any Tree Leaves
item.Forge.oreGold.name=Any Gold Ore Block
item.Forge.oreIron.name=Any Iron Ore Block
item.Forge.oreLapis.name=Any Lapis Ore Block
item.Forge.oreDiamond.name=Any Diamond Ore Block
item.Forge.oreRedstone.name=Any Redstone Ore Block
item.Forge.oreEmerald.name=Any Emerald Ore Block
item.Forge.oreQuartz.name=Any Quartz Ore Block
item.Forge.oreCoal.name=Any Coal Ore Block
item.Forge.blockGold.name=Any Gold Block
item.Forge.blockIron.name=Any Iron Block
item.Forge.blockLapis.name=Any Lapis Block
item.Forge.blockDiamond.name=Any Diamond Block
item.Forge.blockRedstone.name=Any Redstone Block
item.Forge.blockEmerald.name=Any Emerald Block
item.Forge.blockQuartz.name=Any Quartz Block
item.Forge.blockCoal.name=Any Coal Block
item.Forge.blockGlassColorless.name=Any colorless glass block
item.Forge.blockGlass.name=Any glass block
item.Forge.paneGlassColorless.name=Any colorless glass pane
item.Forge.paneGlass.name=Any glass pane
item.Forge.ingotIron.name=Any iron ingot
item.Forge.ingotGold.name=Any gold ingot
item.Forge.ingotBrick.name=Any clay brick
item.Forge.ingotBrickNether.name=Any nether brick
item.Forge.nuggetGold.name=Any gold nugget
item.Forge.gemDiamond.name=Any diamond
item.Forge.gemEmerald.name=Any emerald
item.Forge.gemQuartz.name=Any quartz
item.Forge.dustRedstone.name=Any redstone
item.Forge.dustGlowstone.name=Any glowstone dust
item.Forge.gemLapis.name=Any lapis
item.Forge.slimeball.name=Any slimeball
item.Forge.glowstone.name=Any glowstone block
item.Forge.cropWheat.name=Any wheat
item.Forge.cropPotato.name=Any potato
item.Forge.cropCarrot.name=Any carrot
item.Forge.stone.name=Any smooth stone
item.Forge.cobblestone.name=Any cobblestone
item.Forge.sandstone.name=Any sandstone
item.Forge.dye.name=Any dye
item.Forge.record.name=Any record
item.Forge.dyeBlack.name=Any black dye
item.Forge.blockGlassBlack.name=Any black stained glass block
item.Forge.paneGlassBlack.name=Any black stained glass pane
item.Forge.dyeRed.name=Any Red Dye
item.Forge.blockGlassRed.name=Any Red Stained Glass
item.Forge.paneGlassRed.name=Any Red Stained Glass Pane
item.Forge.dyeGreen.name=Any Green Dye
item.Forge.blockGlassGreen.name=Any Green Stained Glass
item.Forge.paneGlassGreen.name=Any Green Stained Glass Pane
item.Forge.dyeBrown.name=Any Brown Dye
item.Forge.blockGlassBrown.name=Any Brown Stained Glass
item.Forge.paneGlassBrown.name=Any Brown Stained Glass Pane
item.Forge.dyeBlue.name=Any Blue Dye
item.Forge.blockGlassBlue.name=Any Blue Stained Glass
item.Forge.paneGlassBlue.name=Any Blue Stained Glass Pane
item.Forge.dyePurple.name=Any Purple Dye
item.Forge.blockGlassPurple.name=Any Purple Stained Glass
item.Forge.paneGlassPurple.name=Any Purple Stained Glass Pane
item.Forge.dyeCyan.name=Any Cyan Dye
item.Forge.blockGlassCyan.name=Any Cyan Stained Glass
item.Forge.paneGlassCyan.name=Any Cyan Stained Glass Pane
item.Forge.dyeLightGray.name=Any Light Gray Dye
item.Forge.blockGlassLightGray.name=Any LightGray Stained Glass
item.Forge.paneGlassLightGray.name=Any LightGray Stained Glass Pane
item.Forge.dyeGray.name=Any Gray Dye
item.Forge.blockGlassGray.name=Any Gray Stained Glass
item.Forge.paneGlassGray.name=Any Gray Stained Glass Pane
item.Forge.dyePink.name=Any Pink Dye
item.Forge.blockGlassPink.name=Any Pink Stained Glass
item.Forge.paneGlassPink.name=Any Pink Stained Glass Pane
item.Forge.dyeLime.name=Any Lime Dye
item.Forge.blockGlassLime.name=Any Lime Stained Glass
item.Forge.paneGlassLime.name=Any Lime Stained Glass Pane
item.Forge.dyeYellow.name=Any Yellow Dye
item.Forge.blockGlassYellow.name=Any Yellow Stained Glass
item.Forge.paneGlassYellow.name=Any Yellow Stained Glass Pane
item.Forge.dyeLightBlue.name=Any Light Blue Dye
item.Forge.blockGlassLightBlue.name=Any LightBlue Stained Glass
item.Forge.paneGlassLightBlue.name=Any LightBlue Stained Glass Pane
item.Forge.dyeMagenta.name=Any Magenta Dye
item.Forge.blockGlassMagenta.name=Any Magenta Stained Glass
item.Forge.paneGlassMagenta.name=Any Magenta Stained Glass Pane
item.Forge.dyeOrange.name=Any Orange Dye
item.Forge.blockGlassOrange.name=Any Orange Stained Glass
item.Forge.paneGlassOrange.name=Any Orange Stained Glass Pane
item.Forge.dyeWhite.name=Any White Dye
item.Forge.blockGlassWhite.name=Any White Stained Glass
item.Forge.paneGlassWhite.name=Any White Stained Glass Pane